# -------------------------------------------------------------------------- #
#
# Copyright (C) 2021  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.0 Build 842 10/21/2021 SJ Lite Edition
# Date created = 12:44:45  April 07, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		project_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C6GES
set_global_assignment -name TOP_LEVEL_ENTITY Unit
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:44:45  APRIL 07, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.0 Lite Edition"
set_global_assignment -name VERILOG_FILE wtime.v
set_global_assignment -name VERILOG_FILE UpDown_counter.v
set_global_assignment -name VERILOG_FILE Unit.v
set_global_assignment -name VERILOG_FILE Teller.v
set_global_assignment -name VERILOG_FILE slowClock.v
set_global_assignment -name VERILOG_FILE FF.v
set_global_assignment -name VERILOG_FILE 7Seg.v
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "MAX 10 DE10 - Lite"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_P11 -to clk
set_location_assignment PIN_C18 -to display1[6]
set_location_assignment PIN_D18 -to display1[5]
set_location_assignment PIN_E18 -to display1[4]
set_location_assignment PIN_B16 -to display1[3]
set_location_assignment PIN_A17 -to display1[2]
set_location_assignment PIN_A18 -to display1[1]
set_location_assignment PIN_B17 -to display1[0]
set_location_assignment PIN_F18 -to display2[6]
set_location_assignment PIN_E20 -to display2[5]
set_location_assignment PIN_E19 -to display2[4]
set_location_assignment PIN_J18 -to display2[3]
set_location_assignment PIN_H19 -to display2[2]
set_location_assignment PIN_F19 -to display2[1]
set_location_assignment PIN_F20 -to display2[0]
set_location_assignment PIN_J20 -to display3[6]
set_location_assignment PIN_K20 -to display3[5]
set_location_assignment PIN_N18 -to display3[3]
set_location_assignment PIN_L18 -to display3[4]
set_location_assignment PIN_M20 -to display3[2]
set_location_assignment PIN_N19 -to display3[1]
set_location_assignment PIN_N20 -to display3[0]
set_location_assignment PIN_A8 -to empty
set_location_assignment PIN_A9 -to full
set_location_assignment PIN_D12 -to teller[2]
set_location_assignment PIN_C11 -to teller[1]
set_location_assignment PIN_C10 -to teller[0]
set_location_assignment PIN_F15 -to reset
set_location_assignment PIN_B8 -to push
set_location_assignment PIN_B14 -to updown
set_location_assignment PIN_B11 -to alarm
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top